<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout"
	android:orientation="vertical"
	android:background="#ffffffff"
	android:gravity="center">
	<Button
		android:text="下載字體"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/b_launch" />
	<Button
		android:text="偸換字體"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/b_rename" />
	<TextView
		android:text=" "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView" />
</LinearLayout>